# application.properties

spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kira-osm/seventh-art-app-config.git

spring.cloud.config.server.git.searchPaths=config-repo

