spring.application.name=movie

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/movies

xml.upload.directory= C:/Users/user/seventh-art-app/upload-movie
xml.upload.destination=C:\\Users\\user\\seventh-art-app-saved-movies

